1.create a function to check 2 given chars are equal or not irrespective of the case

public class EqualChars {
	boolean isEqual(char c1,char c2)
	{
		if(c1>=65 && c1<=90)
			c1=(char)(c1+32);
		if(c2>=65 && c2<=90)
			c2=(char)(c2+32);
		if(c1==c2)
			return true;
		else
			return false;
	}
	
	public static void main(String[] args) 
	{
		char ch1='A';
		char ch2='z';
		char ch3='a';
		EqualChars eq=new EqualChars();
		boolean ans1=eq.isEqual(ch1, ch2);
		boolean ans2=eq.isEqual(ch1, ch3);
		System.out.println(ans1);
		System.out.println(ans2);
	}
}



2.create a function to   check 2 given Strings are equal or not irrespective of the case

public class EqualStrings {
	boolean isEqual(String s1,String s2)
	{
		char [] c1=s1.toCharArray();
		char [] c2=s2.toCharArray();
		if(c1.length==c2.length) 
		{
			for(int i=0;i<c1.length;i++)
			{	
				if(c1[i]>=65 && c1[i]<=90)
					c1[i]=(char)(c1[i]+32);
				if(c2[i]>=65 && c2[i]<=90)
					c2[i]=(char)(c2[i]+32);
			}
			for(int i=0;i<c1.length;i++) 
			{
				if(c1[i]!=c2[i])
					return false;
			}
	}
		else
			return false;
		return true;
}
		
	public static void main(String[] args) 
	{
		String str1="Hello",str2="hELLO";
		EqualStrings eq=new EqualStrings();
		boolean ans=eq.isEqual(str1, str2);
		System.out.println(ans);
	}
}
