1. int sum(int... x){
System.out.println("sum meth "+x[6]);
return 10;
}

 // return the total sum of the args
// print the max value
// print the min
// print no of ODD and even digits
//print count numbers div by 3


package Dxc_Tasks;
public class Integer {
	int sum(int ...x) {
		int sum=0,max=0,min=1000,odd=0,even=0, count=0;
		for(int i:x)
		{
			sum+=i;
			if(i>max)
				max=i;
			if(i<min)
				min=i;
			if(i%2==0)
				even++;
			else
				odd++;
			if(i%3==0)
				count++;
		}
		System.out.println("Max: "+max+"\nMin: "+min+
				"\nEven: "+even+"\nOdd:"+odd+"\nDivideby3: "+count);
		return sum;		
	}
	
	public static void main(String[] args) {
		Integer i=new Integer();
		System.out.println("Sum: "+i.sum(0,1,2,3,4,5,6));
	}

}



2.reverse a given string 

Example :  Hello

output: olleH


package Dxc_Tasks;
public class Reverse {
	public static void main(String[] args) {
		String s="Hello";
		char[] a=s.toCharArray();
		for(int i=a.length-1;i>=0;i--) {
			System.out.print(a[i]);
		}	
	}
}



3.reverse a given string and maintain its caps position

EX:  
input ->  HeLloWorld
output-DlRowOlleh

input ->  MyJavaWorld
output-DlRoWaVajym



package Dxc_Tasks;
public class Reversewithcapspos {
	public static void main(String[] args) {
		int index=0;
		String s="MyJavaWorld";
		char[] a= s.toCharArray();
		for(int i=a.length-1;i>=0;i--)
		{
			if(a[index]>=65 && a[index]<=90)
			{
				if(a[i]>=97 && a[i]<=122)
					System.out.print((char)(a[i]-32));
				else
					System.out.print(a[i]);
			}
			else if(a[index]>=97 && a[index]<=122)
			{
				if(a[i]>=65 && a[i]<=90)
					System.out.print((char)(a[i]+32));
				else
					System.out.print(a[i]);
			}
			index++;
		}
	}
}
